server.contextPath=/apply-workflow
server.servlet.context-path=/apply-workflow
server.port=8095
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my-upyog
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/my-upyog
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway-asset-public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

#mdms urls
egov.mdms.host=https://niuatt.niua.in
#egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/mdms-v2/v1/_search
#egov.mdms.master.name=RegistrationCharges
#egov.mdms.module.name=VTR


#Idgen Config
egov.idgen.host=https://niuatt.niua.in/
#egov.idgen.host=http://localhost:8085/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.asset.applicationNum.name=asset.applicationNo
egov.idgen.asset.applicationNum.format=PG-[CITY.CODE]-[cy:yyyy]-[SEQ_EG_WFA_WFAID]


#workflow.workDir.path=https://niuatt.niua.in
#workflow.context.path=https://niuatt.niua.in
workflow.context.path=http://localhost:8280
#workflow.context.path=http://egov-workflow-v2:8080
workflow.create.path=/egov-workflow-v2/egov-wf/businessservice/_create
workflow.update.path=/egov-workflow-v2/egov-wf/businessservice/_update
workflow.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition

